# sales-business

./: .gitignore  README.md  pom.xml
business-account/: pom.xml
business-account/src/main/java/com/jingxiang/business/acct/adapter/wechat/: WxPayClient.java  WxPayConstants.java  WxPayConsts.java  WxPayUtil.java  WxpayCallbackController.java  WxpayClient.java  WxpayConfigProperties.java  WxpayConsts.java  WxpayNotifyRequest.java  WxpayService.java  WxpayUtil.java
business-account/src/main/java/com/jingxiang/business/acct/address/: ShippingAddress.java  ShippingAddressController.java  ShippingAddressRepository.java  ShippingAddressService.java
business-account/src/main/java/com/jingxiang/business/acct/common/consts/: AccountConsts.java  PaymentStatus.java
business-account/src/main/java/com/jingxiang/business/acct/pay/: NotificationController.java  PayService.java  Payment.java  PaymentRepository.java  PaymentService.java
business-app/: pom.xml
business-app/src/main/java/com/jingxiang/business/: Application.java  BusinessApplication.java
business-app/src/main/resources/: application.properties
business-app/src/main/resources/i18n/: resultCode.properties
business-common/: pom.xml
business-common/src/main/java/com/jingxiang/business/api/: package-info.java
business-common/src/main/java/com/jingxiang/business/api/order/: OrderApi.java  OrderCallbackApi.java  OrderPaidRequest.java
business-common/src/main/java/com/jingxiang/business/api/payment/: PaymentPaidRequest.java
business-common/src/main/java/com/jingxiang/business/base/: BaseResponse.java  BusinessConsts.java  Describable.java  PageResponse.java  QueryCondition.java  ResultCode.java
business-common/src/main/java/com/jingxiang/business/consts/: PayStatus.java  PayType.java  Role.java
business-common/src/main/java/com/jingxiang/business/exception/: AppExceptionHandler.java  NotFindException.java  ResourceNotFindException.java  ServiceException.java
business-common/src/main/java/com/jingxiang/business/id/: IdFactory.java  IdGeneratorConfiguration.java
business-common/src/main/java/com/jingxiang/business/id/generator/: IdGenerator.java  ShortCardIdGenerator.java
business-common/src/main/java/com/jingxiang/business/utils/: AuthUtils.java  BeanFactory.java  CommonUtils.java  MathUtils.java  MessageSourceUtil.java  MessageSourceUtils.java  SpringContextHolder.java
business-common/src/main/java/com/jingxiang/business/vo/: Describable.java  PageResponse.java
business-order/: pom.xml
business-order/src/main/java/com/jingxiang/business/tc/address/: Address.java
business-order/src/main/java/com/jingxiang/business/tc/base/configuration/: FsmAutoConfiguration.java  OrderFsmFactory.java
business-order/src/main/java/com/jingxiang/business/tc/base/consts/: CompleteStatus.java  OrderFsmEventNames.java  OrderStatus.java  OrderType.java  PayStatus.java  PayType.java  Role.java  ShipStatus.java
business-order/src/main/java/com/jingxiang/business/tc/base/vo/: OrderCreateRequest.java
business-order/src/main/java/com/jingxiang/business/tc/common/consts/: CompleteStatus.java  OrderConsts.java  OrderFsmEventNames.java  OrderStatus.java  OrderType.java  PayStatus.java  PayType.java  Role.java  ShipStatus.java
business-order/src/main/java/com/jingxiang/business/tc/common/vo/: OrderCreateRequest.java
business-order/src/main/java/com/jingxiang/business/tc/common/vo/order/: OrderAmountVo.java  OrderCloseRequest.java  OrderCreateRequest.java  OrderOperateRequest.java  OrderPaidRequest.java  OrderPayRequest.java  OrderPayResponse.java  OrderPaymentVo.java  OrderProductParam.java  OrderProductVo.java  OrderQueryCondition.java  OrderReceiverVo.java  OrderVo.java
business-order/src/main/java/com/jingxiang/business/tc/configuration/: FsmAutoConfiguration.java  OrderFsmFactory.java
business-order/src/main/java/com/jingxiang/business/tc/fsm/: Fsm.java  FsmBaseBean.java  FsmConfig.java  FsmContext.java  FsmEngine.java  FsmEvent.java  FsmProperties.java  FsmState.java  FsmTransition.java  FsmTransitionResult.java
business-order/src/main/java/com/jingxiang/business/tc/order/: Order.java  OrderAmount.java  OrderController.java  OrderPayment.java  OrderProduct.java  OrderReceiver.java  OrderRepository.java  OrderService.java  ProductItem.java
business-order/src/main/java/com/jingxiang/business/tc/task/: OrderTaskScheduler.java
business-order/src/main/resources/: fsm.json  normal-fsm.json
business-order/src/test/java/com/jingxiang/business/tc/: OrderTestApplication.java
business-order/src/test/java/com/jingxiang/business/tc/order/: OrderServiceTest.java
business-order/src/test/resource/: .h2.server.properties  application-test.properties  import.sql
business-product/: pom.xml
business-product/src/main/java/com/jingxiang/business/product/base/vo/: SkuCreateRequest.java  SkuVo.java
business-product/src/main/java/com/jingxiang/business/product/common/consts/: ProductConsts.java
business-product/src/main/java/com/jingxiang/business/product/common/vo/: SkuCreateRequest.java  SkuVo.java
business-product/src/main/java/com/jingxiang/business/product/goods/: Sku.java  SkuController.java  SkuRepository.java  SkuService.java
business-product/src/main/java/com/jingxiang/business/product/goods/image/: SkuImage.java
business-product/src/main/java/com/jingxiang/business/product/goods/vo/: SkuCreateRequest.java  SkuVo.java
business-product/src/main/java/com/jingxiang/business/product/sku/: Sku.java
business-product/src/test/java/com/jingxiang/business/product/: ProductTestApplication.java
business-product/src/test/java/com/jingxiang/business/product/goods/: SkuControllerTest.java  SkuServiceTest.java
business-product/src/test/resource/: application-test.properties  import.sql
business-user/: pom.xml
business-user/src/main/java/com/jingxiang/business/user/acct/account/: Account.java  AccountRepository.java  AccountService.java
business-user/src/test/java/com/jingxiang/business/user/: UserTestApplication.java
business-user/src/test/resource/: import.sql
(+69 files in other folders)
